\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Clifton_2013_c}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High-frequency time-series data}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What data are measured by the towers?}{6}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measurement devices}}{6}{table.2.1}}
\newlabel{table:M4M5devices}{{2.1}{6}{Measurement devices}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces M4 instrumentation}}{7}{table.2.2}}
\newlabel{table:M4heights}{{2.2}{7}{M4 instrumentation}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces M5 instrumentation}}{7}{table.2.3}}
\newlabel{table:M5heights}{{2.3}{7}{M5 instrumentation}{table.2.3}{}}
\newlabel{table:M4channels}{{2.4}{8}{What data are measured by the towers?}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{M4 channels}}{8}{table.2.4}}
\gdef \LT@i {\LT@entry 
    {1}{48.10231pt}\LT@entry 
    {6}{111.05916pt}\LT@entry 
    {6}{131.4153pt}\LT@entry 
    {1}{38.93788pt}}
\newlabel{table:M5channels}{{2.5}{9}{What data are measured by the towers?}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{M5 channels}}{9}{table.2.5}}
\gdef \LT@ii {\LT@entry 
    {1}{48.10231pt}\LT@entry 
    {6}{111.05916pt}\LT@entry 
    {7}{132.10957pt}\LT@entry 
    {1}{38.93788pt}}
\newlabel{s:HFMatlab}{{2.2}{10}{MATLAB 20-Hz files}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MATLAB 20-Hz files}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Loading the data file}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data structure}{11}{subsection.2.2.2}}
\newlabel{s:20HzMetadata}{{2.2.3}{12}{Metadata structure}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metadata structure}{12}{subsection.2.2.3}}
\newlabel{s:HFASCII}{{2.3}{14}{ASCII (text) time series file}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ASCII (text) time series file}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Loading the data file}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data structure}{14}{subsection.2.3.2}}
\@setckpt{RawData}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{12}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
