\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}10-minute summary MATLAB data files }{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:TenMinuteMatFiles}{{3}{15}{10-minute summary MATLAB data files}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variable Structure}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metadata}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data file records}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrument data}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Channel means and standard deviations}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cup wind speed and turbulence intensity}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sonic Anemometer data}{16}{section.3.5}}
\newlabel{s:MDP_S_WS}{{3.5.1}{16}{Horizontal wind speed (sonic anemometer)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Horizontal wind speed (sonic anemometer)}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cup-equivalent wind speed (sonic anemometer)}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cup-equivalent turbulence intensity (sonic anemometer)}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Total wind speed (sonic anemometer)}{17}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Flow angle (sonic anemometer)}{17}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Advection wind speed (sonic anemometer)}{17}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Standard deviations of velocities and temperatures (sonic anemometer)}{17}{subsection.3.5.7}}
\citation{Pichugina_2008_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Friction velocity (sonic anemometer)}{18}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Convective temperature scale (sonic anemometer)}{18}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Turbulent kinetic energy (sonic anemometer)}{18}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Coherent TKE (sonic anemometers)}{18}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}integral length scales (sonic anemometers)}{18}{subsection.3.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Structure functions of velocity and temperature (sonic anemometers)}{19}{subsection.3.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}Dissipation rate (sonic anemometer)}{19}{subsection.3.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Derived Data}{19}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Wind direction (cups and vanes)}{19}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Power law velocity profile exponent (cups)}{19}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Log law friction velocity and roughness length}{19}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Wind veer (cups)}{20}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Rain}{20}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Air temperature}{20}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Relative humidity}{20}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Air pressure}{20}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Potential temperature}{20}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Virtual potential temperature}{21}{subsection.3.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Gradient Richardson number}{21}{subsection.3.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Speed Gradient Richardson number}{21}{subsection.3.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Brunt-Vaisala Frequency}{21}{subsection.3.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Heat flux (sonic anemometers)}{21}{subsection.3.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Monin-Obukhov length}{22}{subsection.3.6.15}}
\@setckpt{TenMinuteSummaryFiles}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{12}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
