{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Variable Structure}{\reset@font\mtcSfont 21}{section*.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Metadata}{\reset@font\mtcSfont 22}{section*.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Data file records}{\reset@font\mtcSSfont 22}{subsection*.19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Instrument data}{\reset@font\mtcSfont 23}{section*.20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Channel means and standard deviations}{\reset@font\mtcSSfont 23}{subsection*.21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Cup wind speed and turbulence intensity}{\reset@font\mtcSfont 23}{section*.22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Sonic Anemometer data}{\reset@font\mtcSfont 23}{section*.23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Horizontal wind speed (sonic anemometer)}{\reset@font\mtcSSfont 23}{subsection*.24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Cup-equivalent wind speed (sonic anemometer)}{\reset@font\mtcSSfont 24}{subsection*.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Cup-equivalent turbulence intensity (sonic anemometer)}{\reset@font\mtcSSfont 24}{subsection*.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Total wind speed (sonic anemometer)}{\reset@font\mtcSSfont 24}{subsection*.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Flow angle (sonic anemometer)}{\reset@font\mtcSSfont 24}{subsection*.28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Advection wind speed (sonic anemometer)}{\reset@font\mtcSSfont 24}{subsection*.29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Standard deviations of velocities and temperatures (sonic anemometer)}{\reset@font\mtcSSfont 25}{subsection*.30}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Friction velocity (sonic anemometer)}{\reset@font\mtcSSfont 25}{subsection*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Convective temperature scale (sonic anemometer)}{\reset@font\mtcSSfont 25}{subsection*.32}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Turbulent kinetic energy (sonic anemometer)}{\reset@font\mtcSSfont 25}{subsection*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Coherent TKE (sonic anemometers)}{\reset@font\mtcSSfont 26}{subsection*.34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode integral length scales (sonic anemometers)}{\reset@font\mtcSSfont 26}{subsection*.35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Structure functions of velocity and temperature (sonic anemometers)}{\reset@font\mtcSSfont 26}{subsection*.36}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Dissipation rate (sonic anemometer)}{\reset@font\mtcSSfont 27}{subsection*.37}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Derived Data}{\reset@font\mtcSfont 27}{section*.38}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Wind direction (cups and vanes)}{\reset@font\mtcSSfont 27}{subsection*.39}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Power law velocity profile exponent (cups)}{\reset@font\mtcSSfont 27}{subsection*.40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Log law friction velocity and roughness length}{\reset@font\mtcSSfont 28}{subsection*.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Wind veer (cups)}{\reset@font\mtcSSfont 28}{subsection*.42}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Rain}{\reset@font\mtcSSfont 28}{subsection*.43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Air temperature}{\reset@font\mtcSSfont 28}{subsection*.44}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Relative humidity}{\reset@font\mtcSSfont 28}{subsection*.45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Air pressure}{\reset@font\mtcSSfont 29}{subsection*.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Potential temperature}{\reset@font\mtcSSfont 29}{subsection*.47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Virtual potential temperature}{\reset@font\mtcSSfont 29}{subsection*.48}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Gradient Richardson number}{\reset@font\mtcSSfont 29}{subsection*.49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Speed Gradient Richardson number}{\reset@font\mtcSSfont 29}{subsection*.50}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Brunt-Vaisala Frequency}{\reset@font\mtcSSfont 30}{subsection*.51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Heat flux (sonic anemometers)}{\reset@font\mtcSSfont 30}{subsection*.52}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Monin-Obukhov length}{\reset@font\mtcSSfont 30}{subsection*.53}}
