\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{RawData.aux}
\@input{TenMinuteSummaryFiles.aux}
\@input{ConcatenatedDataFiles.aux}
\bibdata{/Users/aclifton/Documents/bibliography/bibliography}
\bibcite{Clifton_2013_c}{{1}{2013}{{Clifton et~al.}}{{Clifton, Schreck, Scott, Kelley, and Lundquist}}}
\bibcite{Pichugina_2008_a}{{2}{2008}{{Pichugina et~al.}}{{Pichugina, Tucker, Banta, Brewer, Kelley, Jonkman, and Newsom}}}
\bibstyle{plainnat}
\newlabel{sec:Bib}{{4.2}{27}{ASCII files}{Item.7}{}}
