\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Met tower data}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Version}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}How to use this document}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}High-frequency time-series data}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}What data are measured by the towers?}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}MATLAB 20-Hz files}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Loading the data file}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data structure}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Metadata structure}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}ASCII (text) time series file}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Loading the data file}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data structure}{14}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}10-minute summary MATLAB data files }{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Variable Structure}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Metadata}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data file records}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Instrument data}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Channel means and standard deviations}{16}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Cup wind speed and turbulence intensity}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Sonic Anemometer data}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Horizontal wind speed (sonic anemometer)}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Cup-equivalent wind speed (sonic anemometer)}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Cup-equivalent turbulence intensity (sonic anemometer)}{17}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Total wind speed (sonic anemometer)}{17}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Flow angle (sonic anemometer)}{17}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Advection wind speed (sonic anemometer)}{17}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Standard deviations of velocities and temperatures (sonic anemometer)}{17}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Friction velocity (sonic anemometer)}{18}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}Convective temperature scale (sonic anemometer)}{18}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}Turbulent kinetic energy (sonic anemometer)}{18}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}Coherent TKE (sonic anemometers)}{18}{subsection.3.5.11}
\contentsline {subsection}{\numberline {3.5.12}integral length scales (sonic anemometers)}{18}{subsection.3.5.12}
\contentsline {subsection}{\numberline {3.5.13}Structure functions of velocity and temperature (sonic anemometers)}{19}{subsection.3.5.13}
\contentsline {subsection}{\numberline {3.5.14}Dissipation rate (sonic anemometer)}{19}{subsection.3.5.14}
\contentsline {section}{\numberline {3.6}Derived Data}{19}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Wind direction (cups and vanes)}{19}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Power law velocity profile exponent (cups)}{19}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Log law friction velocity and roughness length}{19}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Wind veer (cups)}{20}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Rain}{20}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Air temperature}{20}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Relative humidity}{20}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Air pressure}{20}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Potential temperature}{20}{subsection.3.6.9}
\contentsline {subsection}{\numberline {3.6.10}Virtual potential temperature}{21}{subsection.3.6.10}
\contentsline {subsection}{\numberline {3.6.11}Gradient Richardson number}{21}{subsection.3.6.11}
\contentsline {subsection}{\numberline {3.6.12}Speed Gradient Richardson number}{21}{subsection.3.6.12}
\contentsline {subsection}{\numberline {3.6.13}Brunt-Vaisala Frequency}{21}{subsection.3.6.13}
\contentsline {subsection}{\numberline {3.6.14}Heat flux (sonic anemometers)}{21}{subsection.3.6.14}
\contentsline {subsection}{\numberline {3.6.15}Monin-Obukhov length}{22}{subsection.3.6.15}
\contentsline {chapter}{\numberline {4}Low-frequency (10-minute) time-series data files}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}MATLAB files}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Example: checking the version of the data}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Example: plotting the time series of wind speed}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Example: plotting only good data}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Example: finding a subset of data}{24}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}ASCII files}{26}{section.4.2}
