{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Tower instrumentation}{\reset@font\mtcSfont 37}{section*.62}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode What instruments are deployed on the tower?}{\reset@font\mtcSSfont 37}{subsection*.63}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode What do you actually measure?}{\reset@font\mtcSSfont 38}{subsection*.64}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Data products}{\reset@font\mtcSfont 38}{section*.65}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Where can I get the tower data?}{\reset@font\mtcSSfont 38}{subsection*.66}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode What data are available?}{\reset@font\mtcSSfont 38}{subsection*.67}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Can I use this data?}{\reset@font\mtcSSfont 38}{subsection*.68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode What's the timestamp?}{\reset@font\mtcSSfont 39}{subsection*.69}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode How do you calculate $x$?}{\reset@font\mtcSSfont 39}{subsection*.70}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Can you add $x$ to your calculations?}{\reset@font\mtcSSfont 39}{subsection*.71}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode How do I report odd data?}{\reset@font\mtcSSfont 39}{subsection*.72}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Can I get data in another format?}{\reset@font\mtcSSfont 40}{subsection*.73}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Comparisons with other data sources}{\reset@font\mtcSfont 40}{section*.74}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Can I use the towers to validate my instrument?}{\reset@font\mtcSSfont 40}{subsection*.75}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Can I use the towers to validate modeling?}{\reset@font\mtcSSfont 40}{subsection*.76}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Contacts}{\reset@font\mtcSfont 41}{section*.77}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode What are the `forums'?}{\reset@font\mtcSSfont 41}{subsection*.78}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Who ya gonna call?}{\reset@font\mtcSSfont 41}{subsection*.79}}
